# GetSit

./: .editorconfig  .gitignore  GetSit.sln  test.txt
GetSit/: GetSit.csproj  Program.cs  appsettings.json  test.cs
GetSit/Common/: AddStaffEmail.cs  AvailableSlots.cs  Consts.cs  EmailHelper.cs  JwtTokenHelper.cs  OTP.cs  OTPServices.cs  PasswordHashing.cs  RandomPassword.cs  SaveFile.cs  SessoinHelper.cs
GetSit/Controllers/: AccountController.cs  BookingController.cs  CustomerAccountController.cs  CustomerController.cs  ErrorController.cs  ExploreController.cs  ForgetPasswordController.cs  GuestBookingController.cs  HomeController.cs  JObject.cs  JoinRequestController.cs  LoginController.cs  OTPController.cs  OTPData.cs  RegisterController.cs  SpaceController.cs  SpaceHallController.cs  SpaceManagementController.cs  SpacesController.cs  SystemAdmin.cs  SystemAdminController.cs
GetSit/Data/: AppDBcontext.cs  AppDbInitializer.cs
GetSit/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
GetSit/Data/Security/: IAbstractUser.cs  IUserManager.cs  UserManager.cs
GetSit/Data/Services/: BookingHallService_Service.cs  BookingHall_Service.cs  BookingService.cs  CustomerService.cs  ExploreServices.cs  FacultyService.cs  FavoriteHallService.cs  GuestBookingService.cs  HallFacilityService.cs  HallPhotoService.cs  HallRequestService.cs  IBookingHallService_Service.cs  IBookingHall_Service.cs  IBookingService.cs  ICustomerService.cs  IExploreService.cs  IFacultyService.cs  IFavoriteHallService.cs  IGuestBookingService.cs  IHallFacilityService.cs  IHallPhotoService.cs  IHallRequestService.cs  IPaymentCardService.cs  IPaymentDetailService.cs  IPaymentService.cs  IServicePhotoService.cs  ISpaceContactService.cs  ISpaceEmployeeService.cs  ISpaceHallService.cs  ISpacePhoneService.cs  ISpacePhotoService.cs  ISpaceService.cs  ISpaceService_Service.cs  ISpaceWorkingDayService.cs  ISystemAdminService.cs  ITitleService.cs  PaymentCardService.cs  PaymentDetailService.cs  PaymentService.cs  ServicePhotoService.cs  (+12 more)
GetSit/Data/Validation/: BirthDateValidator.cs  NotZero.cs  PhoneValidator.cs  UserRoleValidator.cs
GetSit/Data/ViewModels/: AddHallVM.cs  AddServiceVM.cs  AddSpaceVM.cs  AddStaffVM.cs  AddWorkingDaysVM.cs  BookingDetailsVM.cs  BookingVM.cs  CreateCustomerBookingVM.cs  CustomerWithTotalBookings.cs  EditBookingPostVM.cs  OTPVM.cs  (+19 more)
GetSit/Migrations/: 20230510205324_Build Schema.Designer.cs  20230510205324_Build Schema.cs  20230515092336_test.Designer.cs  20230515092336_test.cs  20230515131247_SpaceWorkingDayEnum.Designer.cs  20230515131247_SpaceWorkingDayEnum.cs  20230515134836_HallFacilityEnum.Designer.cs  20230515134836_HallFacilityEnum.cs  20230515135805_addSpaceIdToHall.Designer.cs  20230515135805_addSpaceIdToHall.cs  20230515170809_BuildSchema.Designer.cs  20230521004735_addNullableColumns.Designer.cs  20230521004735_addNullableColumns.cs  20230521125338_GetSit.Designer.cs  20230524201132_BuildSchema.Designer.cs  20230524201132_BuildSchema.cs  20230524205131_BuildSchema.Designer.cs  20230524205131_BuildSchema.cs  20230525184847_nullCityAndCountry.Designer.cs  20230525184847_nullCityAndCountry.cs  20230525195138_nullConstrainToCityAndCountry.Designer.cs  20230525195138_nullConstrainToCityAndCountry.cs  20230601035319_test.Designer.cs  20230601035319_test.cs  20230607152718_GetSit.Designer.cs  20230607152718_GetSit.cs  20230607225443_GuestBooking.Designer.cs  20230607225443_GuestBooking.cs  20230608170315_AddHallRequestModel.Designer.cs  20230608170315_AddHallRequestModel.cs  20230611165108_AddSpaceContactModel.Designer.cs  20230611165108_AddSpaceContactModel.cs  20230612153654_JoinRequest.Designer.cs  20230612153654_JoinRequest.cs  20230614183519_add_coverPhotoUrl_And_Hall_Service_Thumbnail.Designer.cs  20230614183519_add_coverPhotoUrl_And_Hall_Service_Thumbnail.cs  20230615010130_addSpaceSocial.Designer.cs  20230615010130_addSpaceSocial.cs  20230615041812_addSpaceCover.Designer.cs  20230615041812_addSpaceCover.cs  (+23 more)
GetSit/Models/: Booking.cs  BookingHall.cs  BookingHallService.cs  Customer.cs  EditCustomerProfileViewModel.cs  ErrorViewModel.cs  Faculty.cs  FavoriteHall.cs  GuestBooking.cs  HallFacility.cs  HallPhoto.cs  HallRequest.cs  Payment.cs  PaymentCard.cs  PaymentDetail.cs  ServicePhoto.cs  Space.cs  SpaceContact.cs  SpaceEmployee.cs  SpaceHall.cs  SpacePhone.cs  SpacePhoto.cs  SpaceService.cs  SpaceWorkingDay.cs  SystemAdmin.cs  Title.cs  Token.cs
GetSit/Properties/: Resources.Designer.cs  launchSettings.json
GetSit/ViewModels/: BookingVM.cs
GetSit/Views/: SysytemAdmin.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
(+88 files in other folders)
