<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0f99d75a-91a8-4730-8467-20d23cc19942</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\GuestBooking\e.cshtml" />
  </ItemGroup>

  <ItemGroup>
<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Twilio.AspNet.Mvc" Version="8.0.2" />
  </ItemGroup>

   <ItemGroup>
    <None Include="wwwroot\css\Nadabooking.css" />
    <None Include="wwwroot\css\Explorer.css" />
  </ItemGroup>

   <ItemGroup>
     <Folder Include="wwwroot\resources\HallPhotos\" />
     <Folder Include="wwwroot\resources\Profiles\" />
     <Folder Include="wwwroot\resources\SpacePhotos\" />
     <Folder Include="wwwroot\resources\ServicePhotos\" />
     <Folder Include="wwwroot\resources\ServicePhotos\" />
   </ItemGroup>

  
</Project>
