<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0f99d75a-91a8-4730-8467-20d23cc19942</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Spaces\**" />
    <Content Remove="Views\Spaces\**" />
    <EmbeddedResource Remove="Views\Spaces\**" />
    <None Remove="Views\Spaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
    <Folder Include="wwwroot\resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Explorer.css" />
  </ItemGroup>

</Project>
