body {
    background-color: #ededed !important;
}
.booking-details-container{
    display:flex;
    flex-wrap:wrap;
    margin:20px;
    column-gap:15px;
}
.box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.order-box{

}
.order-date{
    font-size:1rem;
}
.right-side {
    display: flex;
    row-gap: 15px;
    flex-direction: column;
}
.customer-box{

}
.employee-box{

}
.order-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.order-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.item-photo {
    width: 80px;
    height: 80px;
    margin-right: 10px;
    border-radius: 10px;
}

.item-details {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.item-name {
    font-weight: bold;
    margin-bottom: 5px;
    width: fit-content;
}

.item-quantity {
    color: gray;
    width: fit-content;
}

.item-cost {
    margin-left: auto;
    font-weight: bold;
}

.item-payment-status {
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

.paid {
    background-color: #23B000;
    color: white;
}

.not-paid {
    background-color: #FF0000;
    color: white;
}
.booking-details{

}
/* Product Card */
.product-card {
    display: flex;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.product-content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.product-photo {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

    .product-photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.product-details {
    flex: 1;
    padding: 20px;
}

.product-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.product-description {
    margin-bottom: 10px;
}

.product-price {
    font-size: 18px;
    margin-bottom: 10px;
}
.booking-actions {
    display: flex;
    column-gap: 15px;
    align-items: center;
}

    .booking-actions div {
        height: fit-content;
    }
    .booking-cost{
        font-size:1.2rem;
    }
.booking-details {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.booking-status {
    padding: 10px;
    border-radius: 20px;
    color: white;
    font-weight: 700;
}
/*Customer*/
.customer-card {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.details{
 display:flex;
 flex-direction:column;
}
.customer-avatar {
width: 100px;
height: 100px;
border-radius: 50%;
overflow: hidden;
margin-right:10px;
}

.customer-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

  .name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .phone {
    color: #888;
  }
.total-cost {
    display: flex;
    width: 300px;
    justify-content: space-around;
    /* align-self: end; */
    align-items: center;
    margin: 10px;
    font-size: 1.2rem;
    font-weight: 600;
}
 .total-cost p{
     margin:0px !important;
 }
.add-item-btn {
    background-color: #23B000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fff;
    margin: 20% auto;
    padding: 20px;
    width: 400px;
    border-radius: 5px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.modal-title {
    font-size: 20px;
    font-weight: bold;
}

.modal-close {
    cursor: pointer;
    font-size: 18px;
    color: #aaa;
    border: none;
    background-color: transparent;
}

.service-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.service-list-item {
    margin-bottom: 10px;
}

.service-name {
    font-weight: bold;
}

.service-price {
    color: #888;
}
.counter-container {
    display: flex;
    align-items: center;
}

.con-list-item {
    width: 50%;
}

.counter-btn {
    cursor: pointer;
}

.hover-effect:hover {
    opacity: 70%;
}

.no-border-btn {
    border: solid 1px #0000;
    background-color: white;
}

.btn-group {
    width: 100% !important;
}

    .btn-group .btn {
        width: 100% !important;
    }

.amn-dropdown-list {
    position: absolute;
    inset: auto auto 0px 0px;
    margin: 0px;
    transform: translate(0px, -40px);
    width: 100%;
}